<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.'>
        <calculation class='tableau' formula='3.' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.003yw1q1q7xy7b1180wrf1a1k2lx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.1jeq9nr1tk49sq1h5j4qi0a5js7t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASUS/Downloads/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1jeq9nr1tk49sq1h5j4qi0a5js7t' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_302585606394589184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; Then 1 Else 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_302585606395924481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_302585606394589184])/sum([Employee Count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_302585606396497922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Employee Count])-sum([Calculation_302585606394589184])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_5085808188654EED8C00501B34EB553B]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Field)' hidden='true' name='[Action (Education Field)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Field]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.'>
          <calculation class='tableau' formula='3.' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.003yw1q1q7xy7b1180wrf1a1k2lx'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.003yw1q1q7xy7b1180wrf1a1k2lx' />
      </datasources>
      <datasource-dependencies datasource='federated.003yw1q1q7xy7b1180wrf1a1k2lx'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.003yw1q1q7xy7b1180wrf1a1k2lx].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_37125BE3EC224A3980FCE865D432A87F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Department wise Attrition' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Department' />
        <param name='target' value='Department wise Attrition' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_56EC6191B94D401C9A3529C5897AB85C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Department' />
        <param name='target' value='HR Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_80CD332FAA5D405482FB20580EE84F0C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboard' type='sheet' worksheet='Education Field wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_D5D48407CD9742BF945BDB9A904980A1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboard' type='sheet' worksheet='Attrition by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action5_E6AC115E989342DEB96D778D5F7A0222]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboard' type='sheet' worksheet='Department wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition Rate by Gender for different Age group '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.003yw1q1q7xy7b1180wrf1a1k2lx' />
          </datasources>
          <datasource-dependencies datasource='federated.003yw1q1q7xy7b1180wrf1a1k2lx'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_302585606394589184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; Then 1 Else 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_824721688552554497]' role='measure' type='quantitative' user:unnamed='Attrition Rate by Gender for different Age group '>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_302585606394589184]' derivation='Sum' name='[pcto:sum:Calculation_302585606394589184:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_302585606394589184]' derivation='Sum' name='[sum:Calculation_302585606394589184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_824721688552554497]' derivation='User' name='[usr:Calculation_824721688552554497:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.003yw1q1q7xy7b1180wrf1a1k2lx].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action5_E6AC115E989342DEB96D778D5F7A0222]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.003yw1q1q7xy7b1180wrf1a1k2lx].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action4_80CD332FAA5D405482FB20580EE84F0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.003yw1q1q7xy7b1180wrf1a1k2lx].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action5_D5D48407CD9742BF945BDB9A904980A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.003yw1q1q7xy7b1180wrf1a1k2lx].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.003yw1q1q7xy7b1180wrf1a1k2lx].[none:Education:nk]</column>
            <column>[federated.003yw1q1q7xy7b1180wrf1a1k2lx].[Action (Department)]</column>
            <column>[federated.003yw1q1q7xy7b1180wrf1a1k2lx].[Action (Education Field)]</column>
            <column>[federated.003yw1q1q7xy7b1180wrf1a1k2lx].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.003yw1q1q7xy7b1180wrf1a1k2lx].[sum:Calculation_302585606394589184:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.003yw1q1q7xy7b1180wrf1a1k2lx].[usr:Calculation_824721688552554497:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.003yw1q1q7xy7b1180wrf1a1k2lx].[none:Gender:nk]' />
              <text column='[federated.003yw1q1q7xy7b1180wrf1a1k2lx].[pcto:sum:Calculation_302585606394589184:qk]' />
              <text column='[federated.003yw1q1q7xy7b1180wrf1a1k2lx].[sum:Calculation_302585606394589184:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='6'><![CDATA[<[federated.003yw1q1q7xy7b1180wrf1a1k2lx].[sum:Calculation_302585606394589184:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='6'><![CDATA[(<[federated.003yw1q1q7xy7b1180wrf1a1k2lx].[pcto:sum:Calculation_302585606394589184:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.003yw1q1q7xy7b1180wrf1a1k2lx].[usr:Calculation_824721688552554497:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.003yw1q1q7xy7b1180wrf1a1k2lx].[sum:Calculation_302585606394589184:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.003yw1q1q7xy7b1180wrf1a1k2lx].[sum:Calculation_302585606394589184:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.003yw1q1q7xy7b1180wrf1a1k2lx].[usr:Calculation_824721688552554497:qk] + [federated.003yw1q1q7xy7b1180wrf1a1k2lx].[usr:Calculation_824721688552554497:qk])</rows>
        <cols>[federated.003yw1q1q7xy7b1180wrf1a1k2lx].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.003yw1q1q7xy7b1180wrf1a1k2lx' />
          </datasources>
          <datasource-dependencies datasource='federated.003yw1q1q7xy7b1180wrf1a1k2lx'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_302585606394589184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; Then 1 Else 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_302585606394589184]' derivation='Sum' name='[sum:Calculation_302585606394589184:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.003yw1q1q7xy7b1180wrf1a1k2lx].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action5_E6AC115E989342DEB96D778D5F7A0222]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.003yw1q1q7xy7b1180wrf1a1k2lx].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action4_80CD332FAA5D405482FB20580EE84F0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.003yw1q1q7xy7b1180wrf1a1k2lx].[none:Gender:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.003yw1q1q7xy7b1180wrf1a1k2lx].[sum:Calculation_302585606394589184:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.003yw1q1q7xy7b1180wrf1a1k2lx].[none:Education:nk]</column>
            <column>[federated.003yw1q1q7xy7b1180wrf1a1k2lx].[Action (Department)]</column>
            <column>[federated.003yw1q1q7xy7b1180wrf1a1k2lx].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.003yw1q1q7xy7b1180wrf1a1k2lx].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>[federated.003yw1q1q7xy7b1180wrf1a1k2lx].[sum:Calculation_302585606394589184:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.003yw1q1q7xy7b1180wrf1a1k2lx].[sum:Calculation_302585606394589184:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.003yw1q1q7xy7b1180wrf1a1k2lx].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>[federated.003yw1q1q7xy7b1180wrf1a1k2lx].[sum:Calculation_302585606394589184:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.003yw1q1q7xy7b1180wrf1a1k2lx].[sum:Calculation_302585606394589184:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.003yw1q1q7xy7b1180wrf1a1k2lx].[none:Gender:nk]' />
              <text column='[federated.003yw1q1q7xy7b1180wrf1a1k2lx].[sum:Calculation_302585606394589184:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>[federated.003yw1q1q7xy7b1180wrf1a1k2lx].[sum:Calculation_302585606394589184:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.003yw1q1q7xy7b1180wrf1a1k2lx].[none:Gender:nk]</rows>
        <cols>([federated.003yw1q1q7xy7b1180wrf1a1k2lx].[sum:Calculation_302585606394589184:qk] + [federated.003yw1q1q7xy7b1180wrf1a1k2lx].[sum:Calculation_302585606394589184:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Department wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.003yw1q1q7xy7b1180wrf1a1k2lx' />
          </datasources>
          <datasource-dependencies datasource='federated.003yw1q1q7xy7b1180wrf1a1k2lx'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_302585606394589184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; Then 1 Else 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_302585606394589184]' derivation='Sum' name='[pcto:sum:Calculation_302585606394589184:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_302585606394589184]' derivation='Sum' name='[sum:Calculation_302585606394589184:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.003yw1q1q7xy7b1180wrf1a1k2lx].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action4_80CD332FAA5D405482FB20580EE84F0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.003yw1q1q7xy7b1180wrf1a1k2lx].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action5_D5D48407CD9742BF945BDB9A904980A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.003yw1q1q7xy7b1180wrf1a1k2lx].[none:Education:nk]</column>
            <column>[federated.003yw1q1q7xy7b1180wrf1a1k2lx].[Action (Education Field)]</column>
            <column>[federated.003yw1q1q7xy7b1180wrf1a1k2lx].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.003yw1q1q7xy7b1180wrf1a1k2lx].[none:Department:nk]' />
              <wedge-size column='[federated.003yw1q1q7xy7b1180wrf1a1k2lx].[sum:Calculation_302585606394589184:qk]' />
              <text column='[federated.003yw1q1q7xy7b1180wrf1a1k2lx].[pcto:sum:Calculation_302585606394589184:qk]' />
              <text column='[federated.003yw1q1q7xy7b1180wrf1a1k2lx].[sum:Calculation_302585606394589184:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='6'><![CDATA[<[federated.003yw1q1q7xy7b1180wrf1a1k2lx].[sum:Calculation_302585606394589184:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='6'><![CDATA[(<[federated.003yw1q1q7xy7b1180wrf1a1k2lx].[pcto:sum:Calculation_302585606394589184:qk]>]]></run>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'>)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.003yw1q1q7xy7b1180wrf1a1k2lx' />
          </datasources>
          <datasource-dependencies datasource='federated.003yw1q1q7xy7b1180wrf1a1k2lx'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_302585606394589184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; Then 1 Else 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_302585606394589184]' derivation='Sum' name='[sum:Calculation_302585606394589184:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.003yw1q1q7xy7b1180wrf1a1k2lx].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action5_E6AC115E989342DEB96D778D5F7A0222]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.003yw1q1q7xy7b1180wrf1a1k2lx].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action5_D5D48407CD9742BF945BDB9A904980A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.003yw1q1q7xy7b1180wrf1a1k2lx].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.003yw1q1q7xy7b1180wrf1a1k2lx].[sum:Calculation_302585606394589184:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.003yw1q1q7xy7b1180wrf1a1k2lx].[none:Education:nk]</column>
            <column>[federated.003yw1q1q7xy7b1180wrf1a1k2lx].[Action (Department)]</column>
            <column>[federated.003yw1q1q7xy7b1180wrf1a1k2lx].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.003yw1q1q7xy7b1180wrf1a1k2lx].[none:Education Field:nk]</rows>
        <cols>[federated.003yw1q1q7xy7b1180wrf1a1k2lx].[sum:Calculation_302585606394589184:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.003yw1q1q7xy7b1180wrf1a1k2lx' />
          </datasources>
          <datasource-dependencies datasource='federated.003yw1q1q7xy7b1180wrf1a1k2lx'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.003yw1q1q7xy7b1180wrf1a1k2lx].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action5_E6AC115E989342DEB96D778D5F7A0222]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.003yw1q1q7xy7b1180wrf1a1k2lx].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action4_80CD332FAA5D405482FB20580EE84F0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.003yw1q1q7xy7b1180wrf1a1k2lx].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action5_D5D48407CD9742BF945BDB9A904980A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.003yw1q1q7xy7b1180wrf1a1k2lx].[none:Education:nk]</column>
            <column>[federated.003yw1q1q7xy7b1180wrf1a1k2lx].[Action (Department)]</column>
            <column>[federated.003yw1q1q7xy7b1180wrf1a1k2lx].[Action (Education Field)]</column>
            <column>[federated.003yw1q1q7xy7b1180wrf1a1k2lx].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.003yw1q1q7xy7b1180wrf1a1k2lx].[sum:Employee Count:qk]' />
              <text column='[federated.003yw1q1q7xy7b1180wrf1a1k2lx].[sum:Employee Count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.003yw1q1q7xy7b1180wrf1a1k2lx].[sum:Employee Count:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true'>[federated.003yw1q1q7xy7b1180wrf1a1k2lx].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.003yw1q1q7xy7b1180wrf1a1k2lx].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.003yw1q1q7xy7b1180wrf1a1k2lx' />
          </datasources>
          <datasource-dependencies datasource='federated.003yw1q1q7xy7b1180wrf1a1k2lx'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_302585606394589184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; Then 1 Else 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_302585606395924481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_302585606394589184])/sum([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_302585606396497922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Employee Count])-sum([Calculation_302585606394589184])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_302585606394589184]' derivation='Sum' name='[sum:Calculation_302585606394589184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_302585606395924481]' derivation='User' name='[usr:Calculation_302585606395924481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_302585606396497922]' derivation='User' name='[usr:Calculation_302585606396497922:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.003yw1q1q7xy7b1180wrf1a1k2lx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.003yw1q1q7xy7b1180wrf1a1k2lx].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.003yw1q1q7xy7b1180wrf1a1k2lx].[sum:Calculation_302585606394589184:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.003yw1q1q7xy7b1180wrf1a1k2lx].[usr:Calculation_302585606395924481:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.003yw1q1q7xy7b1180wrf1a1k2lx].[usr:Calculation_302585606396497922:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.003yw1q1q7xy7b1180wrf1a1k2lx].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.003yw1q1q7xy7b1180wrf1a1k2lx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.003yw1q1q7xy7b1180wrf1a1k2lx].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.003yw1q1q7xy7b1180wrf1a1k2lx].[sum:Calculation_302585606394589184:qk]&quot;</bucket>
              <bucket>&quot;[federated.003yw1q1q7xy7b1180wrf1a1k2lx].[usr:Calculation_302585606395924481:qk]&quot;</bucket>
              <bucket>&quot;[federated.003yw1q1q7xy7b1180wrf1a1k2lx].[usr:Calculation_302585606396497922:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.003yw1q1q7xy7b1180wrf1a1k2lx].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action5_E6AC115E989342DEB96D778D5F7A0222]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.003yw1q1q7xy7b1180wrf1a1k2lx].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action4_80CD332FAA5D405482FB20580EE84F0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.003yw1q1q7xy7b1180wrf1a1k2lx].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action5_D5D48407CD9742BF945BDB9A904980A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.003yw1q1q7xy7b1180wrf1a1k2lx].[:Measure Names]</column>
            <column>[federated.003yw1q1q7xy7b1180wrf1a1k2lx].[none:Education:nk]</column>
            <column>[federated.003yw1q1q7xy7b1180wrf1a1k2lx].[Action (Department)]</column>
            <column>[federated.003yw1q1q7xy7b1180wrf1a1k2lx].[Action (Education Field)]</column>
            <column>[federated.003yw1q1q7xy7b1180wrf1a1k2lx].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.003yw1q1q7xy7b1180wrf1a1k2lx].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='28'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='28'>[federated.003yw1q1q7xy7b1180wrf1a1k2lx].[Multiple Values]</run>
                <run fontname='Tableau Bold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.003yw1q1q7xy7b1180wrf1a1k2lx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Employee by Age Group '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>No of Employee by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.003yw1q1q7xy7b1180wrf1a1k2lx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.'>
              <calculation class='tableau' formula='3.' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.003yw1q1q7xy7b1180wrf1a1k2lx'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.003yw1q1q7xy7b1180wrf1a1k2lx].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action5_E6AC115E989342DEB96D778D5F7A0222]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.003yw1q1q7xy7b1180wrf1a1k2lx].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action4_80CD332FAA5D405482FB20580EE84F0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.003yw1q1q7xy7b1180wrf1a1k2lx].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action5_D5D48407CD9742BF945BDB9A904980A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.003yw1q1q7xy7b1180wrf1a1k2lx].[none:Education:nk]</column>
            <column>[federated.003yw1q1q7xy7b1180wrf1a1k2lx].[Action (Department)]</column>
            <column>[federated.003yw1q1q7xy7b1180wrf1a1k2lx].[Action (Education Field)]</column>
            <column>[federated.003yw1q1q7xy7b1180wrf1a1k2lx].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.003yw1q1q7xy7b1180wrf1a1k2lx].[sum:Employee Count:qk]' />
              <text column='[federated.003yw1q1q7xy7b1180wrf1a1k2lx].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.003yw1q1q7xy7b1180wrf1a1k2lx].[sum:Employee Count:qk]</rows>
        <cols>[federated.003yw1q1q7xy7b1180wrf1a1k2lx].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.003yw1q1q7xy7b1180wrf1a1k2lx].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR Analytics Dashboard'>
      <size maxheight='550' maxwidth='960' minheight='550' minwidth='960' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.003yw1q1q7xy7b1180wrf1a1k2lx' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.'>
          <calculation class='tableau' formula='3.' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.003yw1q1q7xy7b1180wrf1a1k2lx'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97090' id='23' param='vert' type-v2='layout-flow' w='98334' x='833' y='1455'>
            <zone h='97090' id='21' param='horz' type-v2='layout-flow' w='98334' x='833' y='1455'>
              <zone h='97090' id='19' type-v2='layout-basic' w='98334' x='833' y='1455'>
                <zone friendly-name='HR background' h='97090' id='5' is-scaled='1' param='C:/Users/ASUS/Desktop/Analytics/Tableau/Tableau HR/HR background (1).png' type-v2='bitmap' w='98334' x='833' y='1455'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14182' id='7' name='KPI' show-title='false' w='82292' x='2708' y='13091' />
        <zone h='14727' id='8' name='Attrition by Gender' w='12708' x='85417' y='11455' />
        <zone forceUpdate='true' h='10182' id='11' type-v2='text' w='59479' x='1667' y='1455'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='31'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='39091' id='24' name='Department wise Attrition' w='28021' x='1875' y='28000' />
        <zone h='16909' id='25' name='Department wise Attrition' pane-specification-id='0' param='[federated.003yw1q1q7xy7b1180wrf1a1k2lx].[none:Department:nk]' type-v2='color' w='8333' x='1979' y='52909' />
        <zone h='34545' id='28' name='Number of Employee by Age Group ' w='33854' x='30729' y='27818' />
        <zone h='5273' id='29' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='34583' x='29896' y='62909' />
        <zone h='9818' id='32' name='Number of Employee by Age Group ' pane-specification-id='0' param='[federated.003yw1q1q7xy7b1180wrf1a1k2lx].[sum:Employee Count:qk]' type-v2='color' w='9375' x='53333' y='34545' />
        <zone h='40182' id='35' name='Job Satisfaction Rating' w='32813' x='65521' y='27636' />
        <zone h='28000' id='42' name='Education Field wise Attrition' w='27604' x='1771' y='68909' />
        <zone h='28364' id='47' name='Attrition Rate by Gender for different Age group ' w='68438' x='29375' y='68727' />
        <zone h='9818' id='48' leg-item-layout='horz' name='Attrition Rate by Gender for different Age group ' pane-specification-id='1' param='[federated.003yw1q1q7xy7b1180wrf1a1k2lx].[none:Gender:nk]' show-title='false' type-v2='color' w='28854' x='77813' y='70545' />
        <zone h='6000' id='53' mode='checkdropdown' name='Department wise Attrition' param='[federated.003yw1q1q7xy7b1180wrf1a1k2lx].[none:Education:nk]' type-v2='filter' values='database' w='16771' x='73750' y='4545' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
